{:paths ["src"]
 :deps {io.github.yogthos/mycelium {:git/tag "v0.1.4" :git/sha "874dcff"}
        org.clojure/data.json {:mvn/version "2.5.1"}
        com.github.seancorfield/next.jdbc {:mvn/version "1.3.955"}
        org.xerial/sqlite-jdbc {:mvn/version "3.47.1.0"}}
 :aliases
 {:test {:extra-paths ["test"]
         :extra-deps {lambdaisland/kaocha {:mvn/version "1.91.1392"}}
         :main-opts ["-m" "kaocha.runner"]}
  :dev {:extra-paths ["dev" "test"]
        :extra-deps {nrepl/nrepl {:mvn/version "1.3.0"}}}}}
